<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <header>
        <nav>
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a href="">Inicio</a>
                </li>

                <li class="main-nav__item">
                    <a href="">Clases</a>
                </li>

                <li class="main-nav__item">
                    <a href="">Profesores</a>
                </li>

                <li class="main-nav__item">
                    <a href="">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, error? Nemo, minus dolores. Voluptatem perferendis sed quae veniam dolore excepturi iusto dolorem eaque, incidunt, porro delectus quaerat eligendi suscipit aperiam?
        </p>

        <ul>
            <li>zdgdhg</li>
            <li>dgfhdfg</li>
        </ul>

        <a href="">DSda</a>
    </section>

    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reiciendis facere, officiis consectetur mollitia a. Tenetur consequuntur accusantium nobis architecto, sed praesentium doloribus, excepturi, cumque quis sapiente molestiae soluta consequatur!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque nobis deleniti, eveniet rem itaque corporis, iste earum non distinctio modi deserunt officia ducimus? Id odit rerum quibusdam tempore pariatur?
        </p>
    </section>
    
</body>
</html>
